"","genre","frequency","color"
"1","spoken",20335,"black"
"2","fiction",41118,"black"
"3","academic",26892,"black"
"4","spoken",4693,"blue"
"5","fiction",22093,"blue"
"6","academic",3605,"blue"
"7","spoken",1185,"brown"
"8","fiction",10914,"brown"
"9","academic",1201,"brown"
"10","spoken",1168,"gray"
"11","fiction",12140,"gray"
"12","academic",1289,"gray"
"13","spoken",3860,"green"
"14","fiction",14398,"green"
"15","academic",4477,"green"
"16","spoken",931,"orange"
"17","fiction",3496,"orange"
"18","academic",474,"orange"
"19","spoken",962,"pink"
"20","fiction",7312,"pink"
"21","academic",584,"pink"
"22","spoken",613,"purple"
"23","fiction",3366,"purple"
"24","academic",429,"purple"
"25","spoken",7230,"red"
"26","fiction",25111,"red"
"27","academic",5621,"red"
"28","spoken",14474,"white"
"29","fiction",40745,"white"
"30","academic",26336,"white"
"31","spoken",1349,"yellow"
"32","fiction",10553,"yellow"
"33","academic",1855,"yellow"
